<!DOCTYPE html>
<html>
    <head>
        <title>myportfolio</title>
        <style>
            body{
                background-image: url(./photos/black1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: rgba(0,0,0,0.9);
            }
            .bodydiv{
                margin: 50px;
            }
            .headcontainer{
                display: flex;
                justify-content: space-between;
                margin-right: 25%;
            }
            .mypic{
                border: 3px solid white;
                -moz-box-shadow:    3px 3px 5px 6px #ccc;
                -webkit-box-shadow: 2px 2px 5px 6px #ccc;
                box-shadow:         2px 2px 5px 6px #ccc;
                padding: 8px;
                border-radius: 300rem;
            }
            .myimg{
                border: 3px solid rgb(243, 235, 243);
                border-radius: 300rem;
                padding: 7.3px;
            }
            .aside{margin-right: 50%;}
            table,td,th{
                border: 2px solid rebeccapurple;
                border-collapse: collapse;
                padding: 8px;
                text-align: center;
                width: auto;
            }
            ul{
                font-size: 18px;
                font-family: monospace;
            }
            h1,h2{
                text-shadow: 2.5px 2.5px darkblue;
                
               
            }
            h2{ 
                border: 2px solid whitesmoke;
                border-left: 6px solid yellow;
                padding-left: 3px;
                border-top-right-radius: 300px;
                border-end-end-radius: 300px;
            }
            .myh1andNav{
                display: block;
                width:100%;
                margin-left: 100px;
                text-align: center;
                position: relative;
            }
            .myh1andNav nav{
                display: flex;
                justify-content: space-evenly;
                padding: 10px;
                margin-bottom: 0px;
            }
            .logo{
                width: 50px;
                height: 50px;
                border-radius: 10px;
                border:2px solid burlywood;
                padding:5px;
            }
            .myh1andNav h1{
                border: 2px solid cornflowerblue;
                box-shadow: 3px 3px 30px rgba(255, 255, 255, 0.541);
                border-end-end-radius: 80px;
                border-top-left-radius: 80px;
            }
            .myh1andNav p{
                margin-block-end: 10px;
                font-family: cursive;
                font-weight: 500;
                font-size: 20px;
            }
            footer{
                border: 2px solid white;
                margin:0px;
                text-align: center;
                background-color:darksalmon;
                text-shadow: 2px 2px 10px black;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font size: 20px;
            }
            
            

        </style>
          
    </head>
    <body>
        <div class="bodydiv">
            <div class="headcontainer">
              <div class="mypic"><img class="myimg" src="./photos/mypic.jpg" alt="mypic" width="200" height="200"></div>
                <div class="myh1andNav">
                    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;">
                        <b>Akshay Rathore</b>
                    </h1>
                    <nav>
                        <a href="https://www.linkedin.com/in/akshay-rathore-ba2781166/"><img class="logo" src="./photos/linkedln.png"></a>
                        <a href="https://www.facebook.com/profile.php?id=100008506807853"><img class="logo" src="./photos/fb.jpg"></a>
                        <a href="https://www.instagram.com/1._a_k_s_h_a_y_/"><img class="logo" src="./photos/insta.jpg"></a>
                        <a href="https://www.youtube.com/channel/UCnTEbocovj-C0vaKDeBcFkw"><img class="logo" src="./photos/youtube.jpg"></a>
                    </nav>
                    <p style="color: white;">"Believe in your self"</p>

                </div>

            </div>
            <div class="container2">
                <aside class="aside1" style="color: white;">
                    <h2>Experience</h2>
                    <ul>
                        <li>Did Vocational training at "Nirmal Ltd." kaltalv bhawnagar(Guj.)</li>
                        <li>Worked as a Assistant Engineer at Bhandari Foils and Tubes Ltd. Dewas(M.P.).(2018 to 2019)</li>
                        <li>Working as a Physics educator at PCI Education Ratlam (M.P.).</li>
                    </ul>
                
                </aside>
                <section style="color: white;">
                    <h2>Education</h2>
                    <table style="font-family: Georgia, 'Times New Roman', Times, serif;">
                        <tr>
                            <th>Gov. Engineering college Ujjain</th>
                            <td>Industrial Engineering & Management</td>
                            <td>2020-2022</td>
                            <td>8.86 cgpa</td>
                        </tr>
                        <tr>
                            <th>Mahakal Institute of Technology Ujjian</th>
                            <td>Mechanical Engineering</td>
                            <td>2014-2018</td>
                            <td>7.64 cgpa</td>
                        </tr>
                        <tr>
                            <th>Gov. School of Excellence Jaora</th>
                            <td>P.C.M.</td>
                            <td>2013-2014</td>
                            <td>78.80%</td>
                        </tr>
                        <tr>
                            <th>Saraswati Shishu Mandir Jaora</th>
                            <td>P.C.M.</td>
                            <td>2011-2012</td>
                            <td>82.16%</td>
                        </tr>
                    </table>
                    <h2>Skills</h2>
                    <ul>
                        <li>java</li>
                        <li>html,css</li>
                        <li>java script</li>
                        <li>MS excel</li>
                        <li>MS word</li>
                        <li>MS powerpoint</li>
                    </ul>
                    <h2>Projects</h2>
                    <ul>
                        <li>Self enerzied garbage collector through river water stream</li>
                        <li>portfolio with html and css</li>
                    </ul>
                    <h2>Extra Carricular</h2>
                    <ul>
                        <li>N.C.C. Rank 'Sargent'</li>
                        <li>Softball state level player</li>
                        <li>Kho-Kho nodel level player</li>
                    </ul>

    
                </section>

            </div>
        </div>
        <footer>
            <h3 style="color: white;">page created by: Akshay Rathore</h3>
        </footer>
    </body>
</html>