<!DOCTYPE html>
<html>
    <head>
        <title>Container.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .head{
                height: 15ch;
                background-image: linear-gradient(to right , black , rgba(255,0,180,0.5));
                display: flex;
                justify-content: left;
                align-items: center;
            }
            .head h1{
                padding: 10px;
                color: whitesmoke;
                text-shadow: 3px 3px 20px whitesmoke;
                border-bottom: 2px solid whitesmoke;
                border-end-end-radius: 1cm;
            }
            .head p{
                background-color: rgba(255, 123, 0, 0.288);
                color: white;
                padding-right: 20px;
                border-end-start-radius: 30px;
                font-size: 25px;
                text-shadow: 3px 3px 20px black;


            }
            
            .logodiv{
                display: flex;
                align-items: center;
                font-family: cursive;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: black;
            }
            .logodiv img{
                border-radius: 30pc;
                z-index: 1;
            }
            .navc{
                margin-left: 3pc;
                margin-top: 2pc;
                display:inline-block ;
                padding-left: 5pc;
                width: 60%;
            }
            nav{
                font-size: 1.5pc;
                word-spacing: 2.5pc;
                padding-right: 8px;
                text-shadow: 3px 3px 25px black;
               
            }
           
            .navcolour{
                color: white;
                text-shadow: 3px 3px 25px black;
                
            }   
            .aside{
                font-family: Arial, Helvetica, sans-serif;
                color: whitesmoke;
                background-image: linear-gradient(to bottom ,white, rgba(255,0,180,0.5));
                display: inline-block;
                width :15pc;
                font-size: 1.3pc;
                z-index: -1;
                box-shadow: 1px 1px 20px 0px royalblue
               
            }
            .aside ul{
                text-align: center;
                list-style-type: none;
                padding-top: 0pc;
               
            }
            .aside h4{
                text-align: center;
                background-color: violet;
                text-shadow: 2px 2px 12px black;
                margin-top: 3pc;
            }
            .container2{
                display: flex;
            }
            .container3{
                padding:3pc;
                align-items: center;
                text-align: center;
            }
            .container3 h3{
                margin-left:auto;
                margin-right: auto;
                border: 2px solid chocolate;
                box-shadow: 2px 2px 8px 3px palevioletred;
                text-align: center;
                
            }
            .imgdisplay{
                display: flex;
                text-align: center;
                align-items: center;
                padding: 2pc;
            }
            .imgdisplay img{
                padding: 0.5pc;
            }
           
           
    

        </style>

    </head>
    <body>
        <div class="head">
            <div class="logodiv">
                <img src="./eistein gif.webp" alt="logo" width="200" height="200">
                <h1><span style="font-size: 4pc;">C</span>ontainer.com</h1>
            </div>
            <div class="navc">
                <p><b>"Place where you can find your Notes"</b></p>
                <nav>
                    <a href="" style="font-family:cursive" class="navcolour">Home</a>
                    <a href="" style="font-family:cursive" class="navcolour">Videolecture</a>
                    <a href="" style="font-family:cursive" class="navcolour">Courses</a>
                    <a href="" style="font-family:cursive" class="navcolour">Formule</a>                    

                </nav>
            </div>
        </div>
        <div class="container2">
        <aside class="aside">
            <h4 style="font-family: Arial, Helvetica, sans-serif;"> Find here </h4>
            <ul>
                <select>
                    <option value="0">Class 12 th</option>
                    <option value="1">Unit 1</option>
                    <option value="2">Unit 2</option>
                </select>
                <select>
                    <option value="0">Class 11 th</option>
                    <option value="1">Unit 1</option>
                    <option value="2">Unit 2</option>
                </select>
                <select>
                    <option value="0">Class 10 th</option>
                    <option value="1">Unit 1</option>
                    <option value="2">Unit 2</option>
                </select>
                <select>
                    <option value="0">Class 9 th</option>
                    <option value="1">Unit 1</option>
                    <option value="2">Unit 2</option>
                </select>
                
            </ul>
        </aside>
        <div>
            Course content
        </div>
        </div>
        <div class="container3">
            <h3 style="font-family: cursive;">Motivation for your Sucess</h3>
            <div class="imgdisplay">
                <div>
                    <img src="./motivational image.jpg" alt="motivation" height="250" >
                </div>
                <div>
                    <img src="./moti.jpg" alt="motivation" height="250" >
     
                </div>
                <div>
                    <img src="./moti2.jpg" alt="motivation" height="250" >
    
                </div>
               

            </div>

            
           
            
        </div>
        
          

    </body>
</html>